# Number of days of inactivity before an issue becomes stale
daysUntilStale: 30
# Number of days of inactivity before a stale issue is closed
daysUntilClose: false
# Issues with these labels will never be considered stale
exemptLabels:
  - pinned
  - quality-control
  - repository
  - style-request
# Label to use when marking an issue as stale
staleLabel: waiting
# Comment to post when marking an issue as stale. Set to `false` to disable
markComment: >
  This issue hasn't seen any activity in the past 30 days. It will be automatically closed if no further activity occurs in the next two weeks. 
# Limit to only `issues` or `pulls`
only: pulls
# Comment to post when closing a stale issue. Set to `false` to disable
closeComment: false
# Limit the number of actions per hour, from 1-30. Default is 30
limitPerRun: 1
